<!DOCTYPE html>
<html>
    <title>Paragraph And Lists Example</title>
    <!-- Internal Links -->
    <a href="index.html" > Click here to go back to home page </a><br/><br/>
    <!-- Linking to different parts in the same page -->
    <a href="#bottom" > Click here to go to bottom of the page </a><br/>
    <h1>Poem and Quotes </h1>
        <strong>Sudeepa Gorle</strong>
        <em>Dec2016</em><br/>

    <p id=poem> Mistakes can lead to your downfall<br/>
    Mistakes can take away the most dearest things to your heart<br/>
    Mistakes can make you depressed<br/>
    Mistakes can make you unlucky to others<br/>
    Mistakes can cause pain to your loved ones</p>

    <p> But mistakes are done inadvertently<br/>
    So, can't mistakes be corrected?<br/>
    Can't mistakes be forgiven?<br/>
    Can't mistakes be forgotten?<br/></p>
    <p> I believe that life always gives a second chance to <br/>
        those who ask for it earnestly. <br/>
        I asked life for a second chance so that my mistakes can be corrected, forgiven and forgotten. <br/></p>
        <br/>

        <q><strong> We should not give up and we should not allow the problem to defeat us. --Dr.APJ. Abdul Kalam</strong>  </q>
        <blockquote><em>You have to dream before your dreams can come true. <br/>Most people, they raise a family, earn a living, and then they die. Never follow them.</em><br/><b>--Dr.APJ. Abdul Kalam</b></blockquote>
        <!-- 
            This is comment.
         -->
         <h2 style="color: crimson;">Inspiring Quotes by APJ Abdul Kalam </h2>
        <ol>
            <li style="color:chocolate"><i>rules for a peaceful life: Depression in failure should never go to heart, and ego in success should never go to the brain.</i></li>
            <ul>
                <li><em>lies, it tells you you’ve always felt this way. Mind poisons, it makes you what you never wanted to.</em></li>
            </ul>
            <li style="color: chocolate;"><i>Luxury and Lies have huge maintenance costs. But Truth and Simplicity are self-maintained without any cost.</i></li>
            <ul>
                <li><em>The lie is the only luxury man over all other animals. But repeating it, again and again, is like multiplying the same number with zero. Whereas the beauty of Truth is in its simplicity, it multiplies itself.</em></li>
            </ul>
            <!-- Here starts -->
            <li style="color: chocolate;"><i>When our signature changes to autograph, this marks the Success.</i></li>
            <ul>
                <li><em>Here, the signature represents Dream and the autograph represents Reality. When you use yourself to your full potential, no matter whether you become a doctor or engineer, your reality is that you are happy and in peace which you always dreamt of.</em></li>
            </ul>
            <li style="color: chocolate;"><i>Thinking should become your capital asset, no matter whatever ups and downs you come across in your life.</i></li>
            <ul>
                <li><em>Thinking is progress. Non-thinking is stagnation of the individual, organization, and country. Thinking leads to action. Knowledge without action is useless and irrelevant.</em></li>
            </ul>
            <li style="color: chocolate;"><i>Empty pocket teaches you a million things in life, but full pocket spoils you in a million ways</i></li>
            <ul>
                <li><em>ISRO created history with Mangalyan — the cheapest spacecraft to reach Earth’s neighbor — becoming the world’s only space agency to reach Mars on its first attempt.</em></li>
            </ul>

            <li style="color: chocolate;"><i>Never be a prisoner of your past. It was just a lesson, not a life sentence.</i></li>
            <ul>
                <li><em>Past is something gone with the wind. The only thing that left is; lesson. The future is where you have to apply that lesson in order to live your life peacefully.</em></li>
            </ul>

            <li style="color: chocolate;"><i>If you salute your duty, you no need to salute anybody, but if you pollute your duty, you have to salute everybody.</i></li>
            <ul>
                <li><em>Dishonesty or insincerity towards your duty may end you up licking shoes. But you have a choice to do what pleases you and gives you enough pride to stand tall.</em></li>
            </ul>

            <li style="color: chocolate;"><i>Failure will never overtake me if my determination to succeed is strong enough.</i></li>
            <ul>
                <li><em>Failure is never final to a person full of determination. Success may be the only outcome of any endeavor but determination ensures success in the long run.</em></li>
            </ul>
        </ol>
        <!-- External Link -->
        <a href="https://www.theeducationmagazine.com/word-art/apj-abdul-kalam-quotes/" >For More APJ Abdul Kalam Quotes : Click Here</a><br/><br/>
        <!-- Linking to different parts in the same page -->
        <a href="#poem"> Again Want to recite the poem ? Click here to go to top</a>
        <h1 id = bottom> Bottom of the page</h1>
</html>